section
  background-color: #dedada0a
  div
    margin-top: 20vh
    h1
      display: inline-block
      color: #999999
      font-size: 8rem !important
      &:first-child
        color: #f6ab75
    img
      display: inline-block
      width: 49px
      transform: rotate(90deg)
    p
      color: red
      font-size: 2rem
      font-weight: 100


