$images-list: (image1: url("../../assets/pexels-photo-326036.jpeg"), image2:url("../../assets/pexels-photo-1255061.jpeg"),image3:url("../../assets/pexels-photo-208509.jpeg"))
.carousel
  height: 100vh !important
.images
  background: no-repeat center center
  background-size: cover
@each $current in $images-list
  $i: index($images-list,$current)
  .image-#{$i}
    background-image: map_get($images-list,image#{$i})
#signup
  margin-right: 20px

#overlay

  width: 100%
  position: absolute
  height: 100%
  background-color: #b1aa8670
  z-index: 1
