li
  & > a.active:not(.home)
    background: #795548
section
  background-color: #dedada0a
  div
    margin-top: 20vh
    img
      animation: MoveImage 1.5s ease-in
@keyframes MoveImage
  from
    opacity: 0
  to
    opacity: 1
.fixed-action-btn
  a
    background-color: #f6ab75 !important

