#cover
  background: url("https://i.imgur.com/XgQKpLr.jpg") no-repeat center center
  background-size: cover
  height: 30vh
#profile-pic
  background: url("https://i.imgur.com/mgcBv6Z.jpg") no-repeat center center
  background-size: contain
  height: 45vh
  margin: -10% auto
  &+p
    text-align: center
    padding-top: 10%
    font-size: 20px
.view-section
  margin-top: 5%
  background-color: #f5f5dc70

.card
  .card-content
    padding: 80px 0
#comments
  margin-top: 25px
  color: white
  span
    text-transform: capitalize
    font-size: 15px
  p
    padding: 20px 0
    border: 1px solid

#error
  margin-top: 10vh
  color: red
.preloader-wrapper
  left: 48%
  .spinner-layer
    border-color: #4e342e !important
#warningPhoto
  background: url("https://i.imgur.com/n9HCNgR.png") no-repeat center center
  background-size: contain
  height: 25vh
  margin-top: 20vh

