#signup-form
  margin: 10px auto 0
  box-shadow: 2px 2px 3px 0 rgba(117, 124, 129, 0.12)
  max-width: 620px
  height: 100vh
  border: 1px solid #dacdbd63
  text-align: center
  & #head-text
    color: rgb(154, 143, 131)
  animation: formAnimation 2s
@keyframes formAnimation
  from
    opacity: 0
  to
    opacity: 1
label
.active
  color: #4e342e !important
input
  &:focus
    border-bottom: 1px solid #4e342e !important
    box-shadow: 0 1px 0 0 #4e342e !important
[type="radio"]
  &:checked
    &+span:after
      background-color: #4e342e !important
      border: 2px solid #4e342e !important
#bd
  & +span
    color: rgb(202, 202, 202) !important


