$images-list: (image1: url("https://i.imgur.com/VuT5JbV.jpg"), image2:url("https://i.imgur.com/22S6hRU.jpg"),image3:url("https://i.imgur.com/M4dZAko.jpg"))
$images-list1: (image1: url("https://i.imgur.com/l73VjIJ.jpgg"), image2:url("https://i.imgur.com/byrev8a.jpg"),image3:url("https://i.imgur.com/qfbPPyV.jpg"))
$images-list2: (image1: url("https://i.imgur.com/HPlkK3S.jpg"), image2:url("https://i.imgur.com/AwP1jrU.jpg"),image3:url("https://i.imgur.com/XgQKpLr.jpg"))

.images
  background: no-repeat center center
  background-size: cover
@media screen and (max-width: 768px)
  @each $current in $images-list2
    $i: index($images-list2,$current)
    .image-#{$i}
      background-image: map_get($images-list2,image#{$i})
@media screen and (min-width: 768px) and (max-width: 991px)
  @each $current in $images-list1
    $i: index($images-list1,$current)
    .image-#{$i}
      background-image: map_get($images-list1,image#{$i})
@media screen and (min-width: 991px)
  @each $current in $images-list
    $i: index($images-list,$current)
    .image-#{$i}
      background-image: map_get($images-list,image#{$i})

.carousel
  height: 100vh !important
  .indicators
    z-index: 2 !important
#signup
  margin-right: 20px

#overlay
  width: 100%
  position: absolute
  height: 100%
  background-color: #b1aa8670
  z-index: 1
@media screen and (max-width: 800px)
  .carousel
    .carousel-fixed-item
      bottom: 130px !important
    .indicators
      bottom: 40px !important

