section
  background-color: #dedada0a
  div
    margin-top: 20vh
    img
      animation: MoveImage 1.5s ease-in
@keyframes MoveImage
  from
    opacity: 0
  to
    opacity: 1
.card
  .card-content
    padding: 80px 0
